{
  "Urls": "http://*:80;https://*:443",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "Settings": {
    "BasePath": "C:/YARP",
    "AcmeEmail": "ssl@gmail.com"
  },
  "AllowedHosts": "*"
}